Frequency	Offset	Tone Up / Down	Location	County	Call	Use	Modes	Not applicable
29.6700	-0.1 MHz	103.5	Des Moines, Sherman Hills	Polk	KD0WPK	OPEN	FM IRLP	
53.2500	-1.7 MHz	110.9 / 110.9	Grimes	Polk	N0INX	OPEN	FM	
145.1300	-0.6 MHz	114.8 / 114.8	Des Moines, Broadlawns Hospital	Polk	W0AK	OPEN	FM Fusion	
145.3100	-0.6 MHz	CC0 114.8 / 114.8	Alleman, Broadcast Antenna Farm	Polk	W0DM	OPEN	FM DMR EchoLink Fusion WIRES-X	
145.3500	-0.6 MHz		Des Moines	Polk	KD0IAN	OPEN	DSTAR	
145.3900	-0.6 MHz	114.8 / 114.8	Saylor Township, Saylor Township Fire Dept.	Polk	KD0QED	OPEN	FM	
146.6100	-0.6 MHz	NAC 293 114.8 / 114.8	Grimes	Polk	N0INX	OPEN	FM P-25	
146.7000	-0.6 MHz	114.8 / 114.8	Johnston, Camp Dodge	Polk	KC0MTI	OPEN	FM	
146.8950	-0.6 MHz	114.8 / 114.8	Saylorville, Intersection of I-35 and I-80	Polk	KB0NFF	OPEN	FM Fusion	
146.9400	-0.6 MHz	114.8 / 114.8	Des Moines, Park and Fleur	Polk	W0AK	OPEN	FM	
146.9850	-0.6 MHz	114.8	Des Moines, VA Hospital	Polk	W0AK	OPEN	FM	
147.0750	+0.6 MHz	114.8	Sheldahl	Polk	W0QFK	OPEN	FM EchoLink	
147.1050	-0.6 MHz		Grimes	Polk	KD0IAN	OPEN	DSTAR	
147.1650	+0.6 MHz	114.8	Johnston, Camp Dodge	Polk	KC0MTI	OPEN	FM	
224.5400	-1.6 MHz	114.8 / 114.8	Grimes	Polk	N0INX	OPEN	FM	
442.6000	+5 MHz	151.4	Madrid	Polk	N0SFF	OPEN	FM	
442.8000	+5 MHz	151.4	Johnston	Polk	KC0MTI	OPEN	FM	
443.0500	+5 MHz	151.4 / 151.4	Grimes	Polk	N0INX	OPEN	FM	
443.1750	+5 MHz		Grimes	Polk	KD0IAN	OPEN	DSTAR	
443.4000	+5 MHz	151.4 / 151.4	Grimes	Polk	N0INX	OPEN	FM	
443.6750	+5 MHz	151.4 / 151.4	Saylorville	Polk	KB0NFF	OPEN	FM Fusion	
443.9250	+5 MHz	151.4 / 151.4	Des Moines	Polk	N0OOD	OPEN		
444.0500	+5 MHz	151.4 / 151.4	Des Moines, Broadlawns Hospital	Polk	K0DSM	OPEN	FM	
444.1000	+5 MHz	151.4 / 151.4	Des Moines, Methodist Hospital	Polk	K0DSM	OPEN	FM	
444.1750	+5 MHz	151.4 / 151.4	Saylorville, Fire Dept. Comm. Center	Polk	KB0NFF	OPEN	FM	
444.2750	+5 MHz	NAC 293 151.4 / 151.4	Herndon	Polk	N2RDP	OPEN	FM P-25	
444.4250	+5 MHz	151.4	Johnston, Camp Dodge	Polk	KC0MTI	OPEN	FM	
444.6750	+5 MHz	114.8 / 114.8	Des Moines, Alleman	Polk	W0DM	OPEN	FM Fusion	
444.7250	+5 MHz	CC1 151.4 / 151.4	Grimes	Polk	N0INX	OPEN	FM DMR	
927.0250	-25 MHz	D156 / D156	Grimes	Polk	N0INX	OPEN	FM	
927.9000	-25 MHz	D023	Des Moines	Polk	KB0SL	OPEN	FM	
