29.670	29.570	KD0WPK	RM		103.5 PL	DM 10M Ham	Des Moines - Rx @ 42 & Ingersoll, Tx @ Sherman Hills	FM	Ham
53.250	51.550	N0INX	RM	110.9 PL	110.9 PL	Grimes 6M	Grimes	FM	Ham
145.130	144.530	W0AK	RM			DM Ham	Des Moines - Broadlawn's Hospital	YSF	Ham
145.130	144.530	W0AK	RM	114.8 PL	114.8 PL	DM Ham	Des Moines	FM	Ham
145.250	144.650	W0QFK	RM	114.8 PL	114.8 PL	Sheldahl Ham	Sheldahl	FM	Ham
145.310	144.710	K0SXY	RM			Alleman Ham	Alleman	YSF	Ham
145.310	144.710	K0SXY	RM	114.8 PL	114.8 PL	Alleman Ham	Alleman	FM	Ham
145.390	144.790	KF0QI	RM	114.8 PL	114.8 PL	STAR 1	Saylor Township	FM	Ham
146.610	146.010	N0INX	RM	114.8 PL	114.8 PL	Grimes VHF	Grimes	FM	Ham
146.610	146.010	N0INX	RM	293 NAC	293 NAC	Grimes V P25	Grimes	P25	Ham
146.700	146.100	KC0MTI	RM	114.8 PL	114.8 PL	Johnston Ham	Johnston	FM	Ham
146.820	146.220	W0KWM	RM		203.5 PL	DM 82 ICN	Des Moines Repeater ICN - Lucas State Office Building	FM	Ham
146.820	146.220	W0KWM	RM	114.8 PL	114.8 PL	DM 82	Des Moines Repeater LOCAL - Lucas State Office Building	FM	Ham
146.895	146.295	KB0NFF	RM			Star 2	Saylor Township	YSF	Ham
146.895	146.295	KB0NFF	RM	114.8 PL	114.8 PL	Star 2	Saylor Township	FM	Ham
146.940	146.340	W0AK	RM	114.8 PL	114.8 PL	DM 94	Des Moines - Park and Fleur	FM	Ham
147.105	147.705	KD0IAN	RM			Grimes Ham	Grimes	D-STAR	Ham
147.165	147.765	KC0MTI	RM	114.8 PL	114.8 PL	Johnston Ham	Johnston	FM	Ham
147.300	147.900	WA0QBP	RM	114.8 PL	114.8 PL	DM 700	Des Moines	FM	Ham
224.540	222.940	N0INX	RM		114.8 PL	Grimes 220	Grimes	FM	Ham
224.980	223.380	WD0FIA	RM		114.8 PL	WD0FIA 220	Des Moines - Lucas State Office Buidling	FM	Ham
442.800	447.800	KC0MTI	RM	151.4 PL	151.4 PL	Johnston Ham	Johnston	FM	Ham
443.400	448.400	N0INX	RM	151.4 PL	151.4 PL	Grimes Ham	Grimes	FM	Ham
444.050	449.050	K0DSM	RM	151.4 PL	151.4 PL	DM Ham	Des Moines - Broadlawn's Hospital	FM	Ham
444.100	449.100	K0DSM	RM	151.4 PL	151.4 PL	DM 444-100	Des Moines - Methodist Hosptial	FM	Ham
444.175	449.175	KB0NFF	RM			Star 3	Saylor Township	YSF	Ham
444.575	449.575	W0KWM	RM	151.4 PL	151.4 PL	Alleman 575	Alleman	FM	Ham
927.025	902.025	N0INX	RM	156 DPL	156 DPL	Grimes Ham	Grimes	FMN	Ham
927.900	902.200	KB0SL	RM	023 DPL	023 DPL	W DM Ham	West Des Moines	FMN	Ham
146.490	 		BM	CSQ	CSQ	Polk ARES 1	ARES 1	FMN	Ham
146.430	 		BM	CSQ	CSQ	Polk ARES 2	ARES 2	FMN	Ham
147.420	 		BM	CSQ	CSQ	Polk ARES 3	ARES 3	FMN	Ham
147.570	 		BM	CSQ	CSQ	Polk ARES 5	ARES 5	FMN	Ham
446.175	 		BM	CSQ	CSQ	Polk ARES 4	ARES 4	FMN	Ham
